{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "AdminClient.Controllers.ErrorController": "Warning",
        "AdminClient.Controllers.HomeController": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "AdminClient.Controllers.ErrorController": "Trace",
      "AdminClient.Controllers.HomeController": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIBaseUrl": "http://localhost:5001",

  "MinIo": {
    "endPoint": "45.132.240.82:9000",
    "accessKey": "minioadmin",
    "secretKey": "minioadmin",
    "isSsl": true
  },

  "ImageSouce": {
    "config": "admin",
    "url": "http://admin.cloudsat.in/"
  }
}
